{
  "name": "wolfram-alpha-vercelvk",
  "version": "1.0.0",
  "description": "A Node.js serverless function to scrape Wolfram Alpha using Puppeteer on Vercel",
  "main": "api/index.js",
  "scripts": {
    "start": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "chrome-aws-lambda": "^10.1.0",
    "puppeteer-core": "^21.3.8"
  },
  "devDependencies": {
    "vercel": "^28.10.1"
  }
}
